---
# Source: mysql/templates/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: release-name-mysql
type: Opaque
data:
  # echo "FoobarPass" | base64 -> Rm9vYmFyUGFzcwo=
  mysql-root-password: "Rm9vYmFyUGFzcwo="
  mysql-password: "dVdpQ0VjQXFxdg=="
  
